<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\objects\scripts\_ObjBreadPackController.cs">
    <Files>
      <File FileName="Assets\objects\scripts\_ObjPictureofGirlfriendController.cs" Line="17" Column="6" />
      <File FileName="Assets\objects\scripts\ToolTipController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjCoffeeCupController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjOrcBoogerController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjBreadPackController.cs" Line="6" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjPenController.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>