<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\objects\scripts\_ObjPaperController.cs">
    <Files>
      <File FileName="Assets\objects\scripts\_ObjNotebookController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\GameManager.cs" Line="196" Column="5" />
      <File FileName="Assets\objects\scripts\ObjController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjLaptopScreenController.cs" Line="17" Column="60" />
      <File FileName="Assets\objects\scripts\ToolTipController.cs" Line="66" Column="29" />
      <File FileName="Assets\objects\scripts\BananaSausage.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjPhoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\ChecklistController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\QuestLogNearControl.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\BugController.cs" Line="24" Column="50" />
      <File FileName="Assets\objects\scripts\_ObjPaperController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>