<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColliderStartController.cs">
    <Files>
      <File FileName="Assets\startScene\epicCameraZoom.cs" Line="31" Column="3" />
      <File FileName="Assets\objects\scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\ObjController.cs" Line="36" Column="5" />
      <File FileName="Assets\ColliderStartController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>