<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startScene\epicCameraZoom.cs">
    <Files>
      <File FileName="Assets\startScene\epicCameraZoom.cs" Line="34" Column="32" />
      <File FileName="Assets\objects\scripts\CameraScript.cs" Line="40" Column="3" />
      <File FileName="Assets\objects\scripts\GameManager.cs" Line="36" Column="18" />
      <File FileName="Assets\objects\scripts\ObjController.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>