<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\objects\scripts\_ObjCoffeeCupController.cs">
    <Files>
      <File FileName="Assets\objects\scripts\_ObjCoffeeCupController.cs" Line="23" Column="34" />
      <File FileName="Assets\objects\scripts\_ObjPictureofGirlfriendController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\ToolTipController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjCoffeeCupController.cs" Line="34" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjOrcBoogerController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjBreadPackController.cs" Line="28" Column="43" />
      <File FileName="Assets\objects\scripts\_ObjPenController.cs" Line="31" Column="1" />
      <File FileName="Assets\objects\scripts\ChecklistController.cs" Line="42" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>