<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\startScene\epicCameraZoom.cs">
    <Files>
      <File FileName="Assets\objects\scripts\_ObjNotebookController.cs" Line="1" Column="1" />
      <File FileName="Assets\startScene\epicCameraZoom.cs" Line="10" Column="28" />
      <File FileName="Assets\objects\scripts\CameraScript.cs" Line="21" Column="19" />
      <File FileName="Assets\objects\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\ObjController.cs" Line="1" Column="1" />
      <File FileName="Assets\ColliderStartController.cs" Line="1" Column="1" />
      <File FileName="Assets\objects\scripts\_ObjLaptopScreenController.cs" Line="19" Column="72" />
      <File FileName="Assets\objects\scripts\_ObjChocolate.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>