Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3523]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Florian\Documents\GitHub\NNZPOASF2PMMORPGEAHSB\windows_x86\beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Florian\Documents\GitHub\NNZPOASF2PMMORPGEAHSB\windows_x86\beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Florian\Documents\GitHub\NNZPOASF2PMMORPGEAHSB\windows_x86\beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Florian\Documents\GitHub\NNZPOASF2PMMORPGEAHSB\windows_x86\beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.346400 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 581.
Total: 1.032358 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.009408 ms MarkObjects: 0.135566 ms  DeleteObjects: 0.508053 ms)

6 0 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

6 6 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

6 6 6
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Can not play a disabled audio source
 
(Filename:  Line: 374)

laptop enemy
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.525159 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 13.953939 ms (FindLiveObjects: 0.009836 ms CreateObjectMapping: 0.008553 ms MarkObjects: 0.189023 ms  DeleteObjects: 13.451018 ms)

UnloadTime: 0.299358 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 582.
Total: 0.997718 ms (FindLiveObjects: 0.017961 ms CreateObjectMapping: 0.009408 ms MarkObjects: 0.126158 ms  DeleteObjects: 0.500783 ms)

